if ~exist('rough_data_foldername','var')
    clear
    close all;
    %% load data
    [file,rough_data_foldername]=uigetfile('*.xls*');
    rough_data_pathname=[rough_data_foldername, file];
    matrix_rough_data=xlsread([rough_data_pathname]);
    
end
%%
pkh=50; %estimated Peak height
PK=AnalysisPeaks(matrix_rough_data,'pkhgt',pkh);



%% rest


for i=1:PK.number_cells
    
    s=1;
    PK.Filter(i);
    j=menu('Do you want to','change the polynomial order and/or the frame length?','continue the data processing?');
    
    while j==1
        PK.vector_filtering_polynomial_order(i)=str2num(input(['Enter the polynomial order of Savitzky-Golay filtering for cell ' num2str(i) ': '], 's'));
        PK.vector_filtering_frame_length(i)=str2num(input(['Enter the frame length of Savitzky-Golay filtering for cell ' num2str(i) ': '], 's'));
        PK.Filter(i)
        j=menu('Do you want to','change the polynomial order and/or the frame length?','continue the data processing?');
    end
    
    
    PK.Thresh(i);
    s=menu('Do you want to','change the peak detection threshold?','continue the data processing?');
    
    while s==1
        PK.vector_threshold_peaks_detection(i)=input('Look to Figure 1b and enter the peak detection threshold (minimum amplitude): '); % in AU
        PK.Thresh(i);
        s=menu('Do you want to','change the peak detection threshold?','continue the data processing?');
    end
    PK.Calculate(i);
end

%%
s=menu('Do you want to save the results?','Yes','No');
if s==1 
    
    
    results_foldername=[rough_data_foldername,filesep,'Results'];
    if ~exist(results_foldername,'file')
        mkdir(results_foldername);
    end
    results_pathname=[results_foldername filesep 'Results2.xlsx'];
    PK.Save(results_pathname);
    
end

close all;
clc;